# cryptem-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/cryptem/app/: ExampleInstrumentedTest.kt
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/values-sk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cryptem/app/: App.kt  AppConfig.kt
app/src/main/java/io/cryptem/app/binding/: AutocompleteTextViewBindings.kt  ChartBindings.kt  ImageViewBindings.kt  MaterialButtonBindings.kt  ProgressIndicatorBindings.kt  ProgressbarBindings.kt  SwipeRefreshLayoutBindings.kt
app/src/main/java/io/cryptem/app/di/: AppModule.kt
app/src/main/java/io/cryptem/app/ext/: DateExt.kt  FormatExt.kt
app/src/main/java/io/cryptem/app/model/: AnalyticsRepository.kt  ApiMapper.kt  BinanceApiMapper.kt  BinanceRepository.kt  Cache.kt  CacheRepository.kt  CoinGeckoApiMapper.kt  DonateAddress.kt  FirestoreRepository.kt  HashedCache.kt  HomeScreen.kt  ListCache.kt  MarketRepository.kt  PortfolioDownloadWorker.kt  PortfolioRepository.kt  PortfolioUpdateWorker.kt  RemoteConfigRepository.kt  SharedPrefsRepository.kt  WalletRepository.kt
app/src/main/java/io/cryptem/app/model/api/: CryptemApiDef.kt  MoshiDateAdapter.kt
app/src/main/java/io/cryptem/app/model/binance/: BinanceApiDef.kt  BinanceInterceptor.kt  BinanceVapiDef.kt  HmacUtil.kt
app/src/main/java/io/cryptem/app/model/coingecko/: CoinGeckoApiDef.kt
app/src/main/java/io/cryptem/app/model/db/: DbMapper.kt  FavoriteCoinsDao.kt  FavoriteCoinsDatabase.kt  PortfolioDao.kt  PortfolioDatabase.kt  WalletDao.kt  WalletDatabase.kt
app/src/main/java/io/cryptem/app/model/ui/: BinanceAccount.kt  BinanceKeys.kt  Coin.kt  CoinPrice.kt  CryptoAddress.kt  Currency.kt  CurrencyType.kt  MapData.kt  MarketGlobalData.kt  Partner.kt  PercentTimeInterval.kt  Poi.kt  PoiCategory.kt  PoiReport.kt  PoiReportType.kt  Portfolio.kt  PortfolioHeader.kt  PortfolioItem.kt  PriceChartData.kt  SoftwareWallet.kt  TimeInterval.kt  Wallet.kt  WalletCoin.kt
app/src/main/java/io/cryptem/app/ui/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/io/cryptem/app/ui/about/: AboutFragment.kt  AboutVM.kt  FragmentAbout.kt
app/src/main/java/io/cryptem/app/ui/base/: BaseFragment.kt  BaseVM.kt
app/src/main/java/io/cryptem/app/ui/coin/: CoinFragment.kt  CoinVM.kt  DateAxisFormatter.kt  TimeAxisFormatter.kt
app/src/main/java/io/cryptem/app/ui/map/: MapFragment.kt  MapVM.kt
app/src/main/java/io/cryptem/app/ui/market/: MarketFragment.kt  MarketVM.kt
app/src/main/java/io/cryptem/app/util/: L.kt
app/src/main/res/anim/: fade_in.xml  fade_in_slide_down.xml  fade_out.xml  fade_out_slide_up.xml  slide_down_in.xml  slide_down_out.xml  slide_in_left.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/color/: bottom_bar_icon_selector.xml  button_background_selector.xml
app/src/main/res/drawable/: dialog_background.xml  ic_action_about.xml  ic_action_add_poi.xml  ic_action_delete.xml  ic_action_donate.xml  ic_action_edit.xml  ic_action_favorites_off.xml  ic_action_favorites_on.xml  ic_action_layers.xml  ic_action_save.xml  ic_action_settings.xml  ic_action_wallet.xml  ic_bitcoin_button.xml  ic_coin_bitcoin.xml  ic_coin_cardano.xml  ic_coin_ethereum.xml  ic_coin_litecoin.xml  ic_coin_monero.xml  ic_coin_solana.xml  ic_crown.xml  ic_ethereum.xml  ic_falling.xml  ic_litecoin_button.xml  ic_parachute.xml  ic_poi_accommodation.xml  ic_poi_atm.xml  ic_poi_bar.xml  ic_poi_barber.xml  ic_poi_bookstore.xml  ic_poi_cafe.xml  ic_poi_car_repair.xml  ic_poi_cleaning_service.xml  ic_poi_clothing.xml  ic_poi_coworking.xml  ic_poi_craftsman.xml  ic_poi_drugstore.xml  ic_poi_gas_station.xml  ic_poi_grocery.xml  ic_poi_gym.xml  ic_poi_home_service.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  dialog_deposit_withdraw.xml  dialog_poi.xml  dialog_report_poi.xml  fragment_about.xml  fragment_coin.xml  fragment_map.xml  fragment_market.xml  fragment_pay.xml  fragment_poi_editor.xml  fragment_portfolio.xml  fragment_portfolio_settings.xml  fragment_request.xml  fragment_trezor.xml  fragment_wallet.xml  fragment_wallets.xml  item_coin_detail.xml  item_coin_grid.xml  item_currency_dropdown.xml  item_donate.xml  item_market.xml  item_partner.xml  item_poi_category.xml  item_portfolio.xml  item_software_wallet.xml  item_wallet.xml  item_wallet_coin.xml  layout_coin_title.xml  layout_donate_address.xml  layout_market_header.xml  layout_portfolio_chart_header.xml  layout_portfolio_header.xml  layout_portfolio_header_right.xml  layout_trend.xml  layout_trend_bold.xml  layout_trend_large.xml  layout_trend_large_light.xml  layout_trend_light.xml  layout_trend_light_bold.xml  widget_portfolio.xml
app/src/main/res/menu/: bottom_navigation.xml  coin.xml  hodl.xml  main.xml  map.xml  market.xml  portfolio.xml  request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml  widget_portfolio.xml
app/src/prod/: AndroidManifest.xml  google-services.json
app/src/test/java/io/cryptem/app/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/main/java/kodebase/adapter/: BaseSpinnerAdapter.kt  KodebaseRecyclerAdapter.kt
arch/src/main/java/kodebase/binding/: AutocompleteTextViewBindings.kt  ButtonBindings.kt  ImageViewBindings.kt  RecyclerViewBindings.kt  TextInputLayoutBindings.kt  TextViewBindings.kt  ViewBindings.kt  ViewPager2Bindings.kt
arch/src/main/java/kodebase/event/: LiveEventMap.kt  NavigateUpEvent.kt  SingleLiveEvent.kt
arch/src/main/java/kodebase/view/: KodebaseActivity.kt  KodebaseBottomSheetDialogFragment.kt  KodebaseDialogFragment.kt  KodebaseDividerItemDecoration.kt  KodebaseFragment.kt
arch/src/main/java/kodebase/viewmodel/: KodebaseViewModel.kt
arch/src/main/res/layout/: item_recycler.xml  item_spinner_stringres.xml
(+70 files in other folders)
