// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        versions = [
                androidx        : '1.3.2',
                constraintlayout: '2.0.1',
                recyclerview    : '1.1.0',
                lifecycle       : "2.2.0",
                appcompat       : "1.2.0",
                coroutines      : '1.3.5',
                glide           : '4.11.0',
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}