<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_country"
        android:title=""
        app:showAsAction="ifRoom">
        <menu />
    </item>
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add_poi"
        android:title="@string/add_poi"
        app:showAsAction="always" />
</menu>