<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/walletFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="io.cryptem.app.ui.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="@string/nav_map">
        <action
            android:id="@+id/action_mapFragment_to_poiEditorFragment"
            app:destination="@id/poiEditorFragment" />
        <action
            android:id="@+id/action_mapFragment_to_poiDialog"
            app:destination="@id/poiDialog" />
    </fragment>
    <fragment
        android:id="@+id/payFragment"
        android:name="io.cryptem.app.ui.pay.PayFragment"
        tools:layout="@layout/fragment_pay"
        android:label="@string/nav_pay">
        <action
            android:id="@+id/action_payFragment_to_trezorFragment"
            app:destination="@id/trezorFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="io.cryptem.app.ui.request.RequestFragment"
        tools:layout="@layout/fragment_request"
        android:label="@string/request_title">
        <action
            android:id="@+id/action_requestFragment_to_walletsFragment"
            app:destination="@id/walletsFragment" />
        <action
            android:id="@+id/action_requestFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletsFragment"
        tools:layout="@layout/fragment_wallets"
        android:name="io.cryptem.app.ui.wallets.WalletsFragment"
        android:label="@string/wallets_title" >
        <action
            android:id="@+id/action_walletsFragment_to_walletFragment"
            app:destination="@id/walletFragment" />
    </fragment>
    <fragment
        android:id="@+id/portfolioFragment"
        android:name="io.cryptem.app.ui.portfolio.PortfolioFragment"
        tools:layout="@layout/fragment_portfolio"
        android:label="@string/nav_portfolio" >
        <action
            android:id="@+id/action_portfolioFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
        <action
            android:id="@+id/action_portfolioFragment_to_trezorFragment"
            app:destination="@id/trezorFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="io.cryptem.app.ui.market.MarketFragment"
        tools:layout="@layout/fragment_market"
        android:label="@string/nav_prices" >
        <action
            android:id="@+id/action_marketFragment_to_coinFragment"
            app:destination="@id/coinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="io.cryptem.app.ui.coin.CoinFragment"
        tools:layout="@layout/fragment_coin"
        android:label="{name}" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_portfolioEditFragment_to_portfolioFragment"
            app:destination="@id/portfolioFragment"
            app:popUpTo="@id/portfolioFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        tools:layout="@layout/fragment_wallet"
        android:name="io.cryptem.app.ui.wallets.WalletFragment"
        android:label="@string/wallet_title" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="coin"
            app:argType="io.cryptem.app.model.ui.WalletCoin"
            android:defaultValue="BTC" />
    </fragment>
    <fragment
        android:id="@+id/poiEditorFragment"
        android:name="io.cryptem.app.ui.poieditor.PoiEditorFragment"
        tools:layout="@layout/fragment_poi_editor"
        android:label="@string/poi_editor_title" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="io.cryptem.app.ui.about.FragmentAbout"
        tools:layout="@layout/fragment_about"
        android:label="@string/about_title" />
    <fragment
        android:id="@+id/trezorFragment"
        android:name="io.cryptem.app.ui.trezor.TrezorFragment"
        tools:layout="@layout/fragment_trezor"
        android:label="@string/trezor_title" />
    <dialog
        android:id="@+id/poiDialog"
        android:name="io.cryptem.app.ui.map.poi.PoiDialog"
        tools:layout="@layout/dialog_poi" >
        <argument
            android:name="poi"
            app:argType="io.cryptem.app.model.ui.Poi" />
    </dialog>
</navigation>