<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="io.cryptem.app.ui.map.reportpoi.ReportPoiDialogVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="270dp">

        <TextView
            android:id="@+id/textPoiName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            tool:text="Broken POI"
            android:paddingTop="@dimen/screen_padding"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{vm.poi.name}"/>

        <TextView
            android:id="@+id/textReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/screen_padding"
            android:paddingEnd="@dimen/screen_padding"
            android:paddingBottom="@dimen/screen_padding"
            android:text="@string/report_poi_description"
            app:layout_constraintTop_toBottomOf="@+id/textPoiName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdownType"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginEnd="@dimen/screen_padding"
            android:hint="@string/report_poi_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textReport">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spinnerFilterStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:data="@{vm.types}"
                app:selectedItem="@={vm.selectedType}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textNote"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/report_poi_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdownType">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_padding"
                android:layout_marginEnd="@dimen/screen_padding"
                android:inputType="textMultiLine"
                android:maxLength="256"
                android:imeOptions="actionDone"
                android:text="@={vm.note}"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSend"
            android:text="@string/send"
            android:layout_marginBottom="@dimen/screen_padding"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> vm.send()}"
            app:visibleOrInvisible="@{!vm.loading}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNote"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visibleOrGone="@{vm.loading}"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSend"
            app:layout_constraintEnd_toEndOf="@+id/buttonSend"
            app:layout_constraintStart_toStartOf="@+id/buttonSend"
            app:layout_constraintTop_toTopOf="@+id/buttonSend" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>