<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.cryptem.app.ui.portfolio.PortfolioVM" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineGoldenRatio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.618" />

        <View
            android:id="@+id/sidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/portfolioBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineGoldenRatio"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/header"
            layout="@layout/layout_portfolio_header"
            app:data="@{vm.portfolio}"
            app:vm="@{vm}" />

        <TextView
            android:id="@+id/textExchangeWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="@{@string/portfolio_exchange_warning(vm.portfolio.percentOnExchangeString)}"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/sidebar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:visibleOrGone="@{vm.portfolio.percentOnExchange > 0.2}"
            tools:text="@string/portfolio_exchange_warning" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:onClick="@{() -> vm.showTrezor()}"
            app:icon="@drawable/trezor_button"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textExchangeWarning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineGoldenRatio"
            app:layout_constraintTop_toTopOf="@+id/textExchangeWarning"
            app:visibleOrGone="@{vm.portfolio.percentOnExchange > 0.2}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textExchangeWarning"
            app:onRefresh="@{() -> vm.loadPortfolio(true)}"
            app:refreshing="@{vm.loading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="80dp"
                app:data="@{vm.items}"
                app:layoutId="@{@layout/item_portfolio}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:lifecycle="@{lifecycle}"
                app:viewModel="@{vm}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="@dimen/screen_padding"
            android:text="@string/portfolio_empty"
            app:layout_constraintBottom_toBottomOf="@id/swipeRefresh"
            app:layout_constraintEnd_toStartOf="@id/sidebar"
            app:layout_constraintStart_toStartOf="@id/swipeRefresh"
            app:layout_constraintTop_toTopOf="@id/swipeRefresh"
            app:visibleOrGone="@{!vm.loading &amp;&amp; vm.items.size() == 0}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/butttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_padding"
            android:onClick="@{() -> vm.showCoinDetail()}"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibleOrGone="@{!vm.addCoinMode}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCoins"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/screen_padding"
            android:elevation="8dp"
            app:animationIn="@{@anim/slide_up_in}"
            app:animationOut="@{@anim/slide_down_out}"
            app:cardCornerRadius="16dp"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleOrGone="@{vm.addCoinMode}"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@{@string/portfolio_search_coins(vm.coins.size)}"
                        android:text="@={vm.coinsSearch}">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCoins"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:data="@{vm.coins}"
                    app:layoutId="@{@layout/item_coin_grid}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    app:viewModel="@{vm}" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/screen_padding"
            android:background="@drawable/loading_background"
            android:elevation="4dp"
            android:gravity="center"
            app:animationIn="@{@anim/fade_in}"
            app:animationOut="@{@anim/fade_out}"
            app:layout_constraintBottom_toBottomOf="@+id/cardCoins"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrGone="@{vm.addCoinMode &amp;&amp; vm.loadingCoins}"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>