<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
        <variable
            name="vm"
            type="io.cryptem.app.ui.pay.PayVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGoldenRatio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.618" />

    <View
        android:id="@+id/sidebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/portfolioBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineGoldenRatio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWarning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="@string/pay_sw_wallet_warning"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineGoldenRatio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTrezor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:icon="@drawable/trezor_button"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        android:onClick="@{() -> vm.showTrezor()}"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineGoldenRatio"
        app:layout_constraintTop_toTopOf="@+id/textWarning" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        app:data="@{vm.wallets}"
        app:lifecycle="@{lifecycle}"
        app:viewModel="@{vm}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layoutId="@{@layout/item_software_wallet}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWarning" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>