<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="io.cryptem.app.model.ui.PercentTimeInterval"/>
        <variable
            name="vm"
            type="io.cryptem.app.ui.coin.CoinVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineSidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <View
            android:id="@+id/sidebar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/portfolioBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineSidebar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/HodlTheme"
            android:minHeight="@dimen/portfolio_header_min_height"
            android:background="@color/colorPrimary"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAmountExchange"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonSwap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAmountExchange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789.,"
                    android:hint="@string/portfolio_edit_exchange_amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:text="@={vm.amountExchange}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSwap"
                style="@style/ImageButton.Outlined"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginTop="6dp"
                app:icon="@drawable/ic_swap"
                app:layout_constraintBottom_toBottomOf="@+id/inputAmountExchange"
                app:layout_constraintEnd_toStartOf="@+id/inputAmountWallet"
                app:layout_constraintStart_toEndOf="@+id/inputAmountExchange"
                app:layout_constraintTop_toTopOf="@+id/inputAmountExchange" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAmountWallet"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonSwap"
                app:layout_constraintTop_toTopOf="@+id/inputAmountExchange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAmountWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789.,"
                    android:imeOptions="actionDone"
                    android:hint="@string/portfolio_edit_wallet_amount"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:text="@={vm.amountWallet}" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="0dp"
                android:layout_margin="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_padding">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineSidebarItem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/portfolio_icon"
                        android:layout_height="@dimen/portfolio_icon"
                        android:scaleType="fitCenter"
                        android:layout_marginTop="@dimen/card_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:url="@{vm.coin.image}"
                        tools:src="@drawable/ic_coin_bitcoin" />

                    <View
                        android:id="@+id/sidebarItem"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineSidebarItem"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/layout_coin_title"
                        app:data="@{vm.coin}"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/icon"
                        app:layout_constraintTop_toTopOf="@+id/icon" />

                    <TextView
                        android:id="@+id/textAmount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.amountTotal}"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/card_padding"
                        android:layout_marginEnd="@dimen/card_padding"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="0,1 BTC" />

                    <TextView
                        android:id="@+id/textValuationBtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.amountTotalBtc}"
                        android:textColor="@color/colorSecondary"
                        app:layout_constraintEnd_toEndOf="@+id/textAmount2"
                        app:layout_constraintTop_toBottomOf="@+id/textValuationFiat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        tools:text="0,1 BTC" />

                    <TextView
                        android:id="@+id/textValuationFiat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.amountTotalFiat}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/textAmount2"
                        app:layout_constraintTop_toBottomOf="@+id/textAmount2"
                        tools:text="10000 Kč" />


                    <TextView
                        android:id="@+id/textCurrentUsdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.coin.usdPriceString}"
                        android:textColor="@color/textPrimary"
                        app:layout_constraintStart_toStartOf="@+id/title"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="1000 USD" />

                    <TextView
                        android:id="@+id/textCurrentPriceBtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.coin.btcPriceString}"
                        android:textColor="@color/coin_bitcoin"
                        app:layout_constraintStart_toStartOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                        tools:text="1 BTC" />

                    <include
                        android:id="@+id/trendDayBtc"
                        layout="@layout/layout_trend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:data="@{vm.coin.getPercentBtc(PercentTimeInterval.DAY)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineSidebarItem"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc" />

                    <include
                        android:id="@+id/trendDayUsd"
                        layout="@layout/layout_trend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentUsd(PercentTimeInterval.DAY)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineSidebarItem"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

                    <androidx.constraintlayout.widget.Group
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:visibleOrInvisible="@{!vm.coin.isBtc()}"
                        app:constraint_referenced_ids="trendDayBtc, textCurrentPriceBtc"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCoinGecko"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.showCoinGecko()}"
            android:text="@string/coingecko"
            app:icon="@drawable/ic_coingecko"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonBinanceUsdt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineSidebar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBinanceUsdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> vm.showBinanceUsdtTrade()}"
            android:text="@string/coin_trade_to_usdt"
            app:icon="@drawable/ic_binance"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/buttonBinanceBtc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineSidebar"
            tools:text="USDT" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBinanceBtc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.showBinanceBtcTrade()}"
            android:text="@string/coin_trade_to_btc"
            app:icon="@drawable/ic_binance"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:enabled="@{!vm.coin.isBtc()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guidelineSidebar"
            tools:text="BTC" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
