<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.cryptem.app.model.ui.TimeInterval" />
        <import type="io.cryptem.app.ext.FormatUtils"/>

        <variable
            name="vm"
            type="io.cryptem.app.ui.coin.CoinVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPortfolioHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            app:visibleOrGone="@{vm.isInPortfolio}"
            android:theme="@style/HodlTheme"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconExchange"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_partner_binance"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textExchangeAmount"
                app:layout_constraintEnd_toStartOf="@+id/textExchangeAmount"
                app:layout_constraintTop_toTopOf="@id/textExchangeAmount"
                app:tint="@color/binance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconTrezor"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_partner_trezor"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/textTrezorAmount"
                app:layout_constraintEnd_toStartOf="@+id/textTrezorAmount"
                app:layout_constraintTop_toTopOf="@+id/textTrezorAmount"
                app:tint="@color/trezor" />

            <TextView
                android:id="@+id/textExchangeAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.amountExchange}"
                android:textColor="@color/binance"
                android:textSize="14sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iconExchange"
                app:layout_constraintEnd_toStartOf="@+id/iconTrezor"
                app:layout_constraintTop_toBottomOf="@+id/textAmountTotal"
                tools:text="0.005" />

            <TextView
                android:id="@+id/textTrezorAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.amountWallet}"
                android:textColor="@color/trezor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textAmountTotal"
                tools:text="0.5" />

            <TextView
                android:id="@+id/textAmountTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.amountTotal}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0,1 BTC" />

            <TextView
                android:id="@+id/textAmountBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.amountTotalBtc}"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/textAmountFiat"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0,1 BTC" />

            <TextView
                android:id="@+id/textAmountFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.amountTotalFiat}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="10000 Kč" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutEdit"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="4dp"
            android:background="@color/colorPrimary"
            app:visibleOrGone="@{vm.editMode}"
            app:animationIn="@{@anim/slide_down_in}"
            app:animationOut="@{@anim/slide_up_out}"
            tools:visibility="gone"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:theme="@style/HodlTheme"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                style="@style/ImageButton.Circle"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:onClick="@{() -> vm.remove()}"
                app:icon="@drawable/ic_delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAmountExchange"
                android:theme="@style/BinanceTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputAmountWallet"
                app:layout_constraintStart_toEndOf="@id/buttonDelete"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAmountExchange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789.,"
                    android:hint="@string/portfolio_edit_exchange_amount"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:text="@={vm.amountExchange}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputAmountWallet"
                android:theme="@style/TrezorTheme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonTransaction"
                app:layout_constraintStart_toEndOf="@+id/inputAmountExchange"
                app:layout_constraintTop_toTopOf="@+id/inputAmountExchange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAmountWallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789.,"
                    android:hint="@string/portfolio_edit_wallet_amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="12"
                    android:text="@={vm.amountWallet}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTransaction"
                style="@style/ImageButton.Circle"
                android:layout_width="@dimen/circle_button"
                android:layout_height="@dimen/circle_button"
                android:onClick="@{() -> vm.savePortfolio()}"
                app:icon="@drawable/ic_check"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPortfolioHeader"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24h"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.39" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7d"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.57" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline30d"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.76" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconCoin"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/screen_padding"
                        android:src="@drawable/ic_coin_bitcoin"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radiosChart"
                        app:url="@{vm.coin.image}" />

                    <TextView
                        android:id="@+id/textSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.coin.symbol}"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/radiosChart"
                        app:layout_constraintStart_toStartOf="@+id/iconCoin"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="BTC" />

                    <TextView
                        android:id="@+id/textCurrentUsdPrice"
                        style="@style/TextDollarPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/usd"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/trendDayUsd"
                        app:layout_constraintTop_toBottomOf="@+id/radiosChart"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/textCurrentBtcPrice"
                        android:textColor="@color/colorSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btc"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="4dp"/>

                    <RadioGroup
                        android:id="@+id/radiosChart"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintTop_toTopOf="parent">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RadioButton"
                            android:checked="@={vm.chartRadios[0]}"
                            android:text="@string/time_day" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.6"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RadioButton"
                            android:checked="@={vm.chartRadios[1]}"
                            android:text="@string/time_week" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RadioButton"
                            android:checked="@={vm.chartRadios[2]}"
                            android:text="@string/time_month" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"/>

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/RadioButton"
                            android:layout_marginEnd="16dp"
                            android:checked="@={vm.chartRadios[3]}"
                            android:text="@string/time_year" />
                    </RadioGroup>

                    <include
                        android:id="@+id/trendDayUsd"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentUsd(TimeInterval.DAY)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24h"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

                    <include
                        android:id="@+id/trendDayBtc"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentBtc(TimeInterval.DAY)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentBtcPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24h"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentBtcPrice" />

                    <include
                        android:id="@+id/trendWeekUsd"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentUsd(TimeInterval.WEEK)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7d"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

                    <include
                        android:id="@+id/trendWeekBtc"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentBtc(TimeInterval.WEEK)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentBtcPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7d"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentBtcPrice" />

                    <include
                        android:id="@+id/trendMonthUsd"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentUsd(TimeInterval.MONTH)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintEnd_toEndOf="@id/guideline30d"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

                    <include
                        android:id="@+id/trendMonthBtc"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentBtc(TimeInterval.MONTH)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentBtcPrice"
                        app:layout_constraintEnd_toEndOf="@+id/trendMonthUsd"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentBtcPrice" />

                    <include
                        android:id="@+id/trendYearUsd"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentUsd(TimeInterval.YEAR)}"
                        android:layout_marginEnd="@dimen/screen_padding"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

                    <include
                        android:id="@+id/trendYearBtc"
                        layout="@layout/layout_trend_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:data="@{vm.coin.getPercentBtc(TimeInterval.YEAR)}"
                        app:layout_constraintBottom_toBottomOf="@+id/textCurrentBtcPrice"
                        app:layout_constraintEnd_toEndOf="@+id/trendYearUsd"
                        app:layout_constraintTop_toTopOf="@+id/textCurrentBtcPrice" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="invisible"
                    app:animationIn="@{@anim/fade_in}"
                    app:data="@{vm.chartData}"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    app:visibleOrInvisible="@{!vm.loadingChart}"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progressChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/chart"
                    app:layout_constraintEnd_toEndOf="@id/chart"
                    app:layout_constraintStart_toStartOf="@id/chart"
                    app:layout_constraintTop_toTopOf="@id/chart"
                    app:visibleOrGone="@{vm.loadingChart}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/screen_padding"
                android:paddingEnd="@dimen/screen_padding"
                app:layout_constraintTop_toBottomOf="@id/chart">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textCurrentPriceBtc, textAthBtc, textAthBtcDate"
                    app:visibleOrInvisible="@{!vm.coin.isBtc()}"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.chartSelectedDate}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="1.1.1970" />

                <TextView
                    android:id="@+id/textCurrentPriceUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.usdPriceString}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textSelectedDate"
                    tools:text="1000 USD" />

                <TextView
                    android:id="@+id/textCurrentPriceBtc"
                    style="@style/TextBitcoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.btcPriceString}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCurrentPriceUsd"
                    tools:text="1 BTC" />

                <TextView
                    android:id="@+id/textMarketcapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_marketcap"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textCurrentPriceUsd" />

                <TextView
                    android:id="@+id/textMarketcap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.coin.marketCapString}"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textMarketcapTitle"
                    tools:text="1 000 000 000 000 USD" />

                <TextView
                    android:id="@+id/textAthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_ath"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textCurrentPriceBtc" />

                <TextView
                    android:id="@+id/textAthUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.coin.athUsdString}"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAthTitle"
                    tools:text="1000 USD" />

                <TextView
                    android:id="@+id/textAthBtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.coin.athBtcString}"
                    android:textColor="@color/coin_bitcoin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textAthUsd"
                    tools:text="1 BTC" />

                <TextView
                    android:id="@+id/textAthUsdDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.coin.priceUsd.athDateString}"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintTop_toTopOf="@+id/textAthUsd"
                    app:layout_constraintStart_toStartOf="@id/textAthBtcDate"
                    tools:layout_editor_absoluteX="137dp"
                    tools:text="1.1.1970" />

                <TextView
                    android:id="@+id/textAthBtcDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.coin.priceBtc.athDateString}"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/textAthBtc"
                    app:layout_constraintStart_toEndOf="@+id/textAthBtc"
                    android:layout_marginStart="36dp"
                    tools:text="1.1.1970" />

                <TextView
                    android:id="@+id/textSaleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="@string/coin_sale"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/trendAthUsd"
                    app:layout_constraintStart_toStartOf="@+id/trendAthUsd"
                    app:layout_constraintTop_toTopOf="@+id/textAthTitle"
                    app:layout_goneMarginTop="8dp" />

                <include
                    android:id="@+id/trendAthUsd"
                    layout="@layout/layout_trend_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:data="@{vm.coin.priceUsd.athPercent}"
                    app:layout_constraintBottom_toBottomOf="@+id/textAthUsd"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textAthUsd" />

                <include
                    android:id="@+id/trendAthBtc"
                    layout="@layout/layout_trend_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:data="@{vm.coin.priceBtc.athPercent}"
                    app:invisible="@{vm.coin.isBtc()}"
                    app:layout_constraintBottom_toBottomOf="@+id/textAthBtc"
                    app:layout_constraintEnd_toEndOf="@+id/trendAthUsd"
                    app:layout_constraintTop_toTopOf="@+id/textAthBtc" />




            </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCoinGecko"
            style="@style/ImageButton"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginBottom="@dimen/screen_padding_half"
            android:onClick="@{() -> vm.showCoinGecko()}"
            app:icon="@drawable/ic_coingecko"
            app:iconSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBinanceBtc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBinanceBtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_padding_half"
            android:enabled="@{!vm.coin.isBtc()}"
            android:onClick="@{() -> vm.showBinanceBtcTrade()}"
            android:text="@string/coin_trade_to_btc"
            android:textSize="12sp"
            app:icon="@drawable/ic_binance"
            app:iconSize="16dp"
            android:layout_marginEnd="8dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoinGecko"
            tools:text="BTC" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSimpleCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> vm.showSimpleCoin()}"
            android:text="@string/buy"
            android:textSize="12sp"
            app:icon="@drawable/ic_simple_coin"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBinanceUsdt"
            app:layout_constraintEnd_toStartOf="@+id/buttonBinanceUsdt"
            app:layout_constraintTop_toTopOf="@+id/buttonBinanceUsdt"
            app:visibleOrGone="@{vm.simpleCoinVisible}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBinanceUsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> vm.showBinanceUsdtTrade()}"
            android:text="@string/coin_trade_to_usdt"
            android:textSize="12sp"
            app:icon="@drawable/ic_binance"
            app:iconSize="16dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBinanceBtc"
            app:layout_constraintEnd_toStartOf="@+id/buttonBinanceBtc"
            app:layout_constraintTop_toTopOf="@+id/buttonBinanceBtc"
            tools:text="USDT" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
