<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.cryptem.app.ui.trezor.TrezorVM" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="16dp"
        android:src="@drawable/trezor_logo"
        app:tint="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTrezor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#02b758"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:text="@string/trezor_description"
        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTrezorOne"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        app:layout_constraintEnd_toStartOf="@id/cardTrezorT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTrezor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/trezor_one"/>

            <ImageView
                android:id="@+id/imageTrezorOne"
                android:layout_marginTop="8dp"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trezor_one" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_buy"
                app:iconTint="@color/white"
                app:backgroundTint="#02b758"
                android:textColor="@color/white"
                android:onClick="@{() -> vm.buyTrezorOne()}"
                android:text="Trezor.io" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_buy"
                app:iconTint="@color/white"
                app:backgroundTint="#093266"
                android:textColor="@color/white"
                app:visibleOrGone="@{vm.alzaEnabled}"
                android:onClick="@{() -> vm.buyTrezorOneAlza()}"
                android:text="Alza.cz" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTrezorT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardTrezorOne"
        app:layout_constraintTop_toTopOf="@+id/cardTrezorOne">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="@string/trezor_t"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:src="@drawable/trezor_t" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_buy"
                app:iconTint="@color/white"
                app:backgroundTint="#02b758"
                android:textColor="@color/white"
                android:onClick="@{() -> vm.buyTrezorT()}"
                android:text="Trezor.io" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_buy"
                app:iconTint="@color/white"
                app:backgroundTint="#093266"
                android:textColor="@color/white"
                android:onClick="@{() -> vm.buyTrezorTAlza()}"
                app:visibleOrGone="@{vm.alzaEnabled}"
                android:text="Alza.cz" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>