<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.cryptem.app.ui.market.MarketVM" />

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/layout_market_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:vm="@{vm}"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:onRefresh="@{() -> vm.loadCoins(true)}"
            app:refreshing="@{vm.reloading}"
            app:visibleOrGone="@{!vm.favoriteMode &amp;&amp; !vm.error}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMarket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="64dp"
                app:data="@{vm.items}"
                app:layoutId="@{@layout/item_market}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:lifecycle="@{lifecycle}"
                app:viewModel="@{vm}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshFavorites"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:onRefresh="@{() -> vm.loadFavorites(true)}"
            app:refreshing="@{vm.reloadingFavorites}"
            app:visibleOrGone="@{vm.favoriteMode &amp;&amp; !vm.error}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFavorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:data="@{vm.favorites}"
                app:layoutId="@{@layout/item_market}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:lifecycle="@{lifecycle}"
                app:viewModel="@{vm}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/textFavoritesEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/favorites_empty"
            app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshFavorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeRefreshFavorites"
            app:visibleOrGone="@{vm.favoriteMode &amp;&amp; vm.favorites.empty}" />

        <LinearLayout
            android:id="@+id/layoutError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/screen_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:visibleOrGone="@{vm.error}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/load_error" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> vm.retry()}"
                android:text="@string/retry" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/screen_padding"
            android:background="@drawable/loading_background"
            android:gravity="center"
            app:animationIn="@{@anim/fade_in}"
            app:animationOut="@{@anim/fade_out}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrGone="@{vm.loading}">

            <ProgressBar
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>