<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="io.cryptem.app.ui.market.MarketVM" />
        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/layout_market_header"
        app:layout_constraintTop_toTopOf="parent"
        app:vm="@{vm}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:refreshing="@{vm.reloading}"
        app:onRefresh="@{() -> vm.loadCoins(true)}"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false"
        app:visibleOrGone="@{!vm.error}"
        app:data="@{vm.items}"
        app:viewModel="@{vm}"
        app:layoutId="@{@layout/item_market}"
        app:lifecycle="@{lifecycle}"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/screen_padding"
        android:orientation="vertical"
        app:visibleOrGone="@{vm.error}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/load_error"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> vm.retry()}"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:visibleOrGone="@{vm.loading}"
        app:animationIn="@{@anim/fade_in}"
        app:animationOut="@{@anim/fade_out}"
        android:background="@drawable/loading_background"
        android:layout_marginBottom="@dimen/screen_padding"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>