<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.cryptem.app.model.ui.TimeInterval"/>
        <variable
            name="data"
            type="io.cryptem.app.model.ui.Coin" />

        <variable
            name="vm"
            type="io.cryptem.app.ui.market.MarketVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:onLongClick="@{() -> vm.toggleFavorite(data)}"
        android:onClick="@{() -> vm.showCoin(data)}"
        style="@style/Card.Clickable">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePercentPrimary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.58" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinePercentSecondary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.76" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineSale"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/portfolio_icon"
                android:layout_height="@dimen/portfolio_icon"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{data.image}"
                tools:src="@drawable/ic_coin_bitcoin" />

            <include
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/layout_coin_title"
                app:data="@{data}"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon" />

            <ImageView
                android:id="@+id/iconFavorite"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_star"
                app:visibleOrGone="@{data.favorite}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/icon"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:tint="@color/colorSecondary" />

            <TextView
                android:id="@+id/textMarketCap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.marketCapString}"
                android:textColor="@color/textPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1000 USD" />

            <TextView
                android:id="@+id/textCurrentPriceBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.btcPriceString}"
                style="@style/TextBitcoinPrice"
                app:visibleOrInvisible="@{data.priceBtc.currentPrice != 1.0}"
                app:layout_constraintStart_toStartOf="@+id/textCurrentUsdPrice"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                tools:text="1 BTC" />

            <TextView
                android:id="@+id/textCurrentUsdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.usdPriceString}"
                style="@style/TextDollarPrice"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="1000 USD" />

            <include
                android:id="@+id/trendWeekUsd"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{data.getPercentUsd(vm.percentInterval.get(0))}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintEnd_toEndOf="@id/guidelinePercentPrimary"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

            <include
                android:id="@+id/trendMonthUsd"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{data.getPercentUsd(vm.percentInterval.get(1))}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePercentSecondary"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

            <include
                android:id="@+id/saleUsd"
                layout="@layout/layout_trend_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hide="@{!vm.saleMode}"
                app:data="@{data.priceUsd.athPercent}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintEnd_toStartOf="@+id/guidelineSale"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

            <include
                android:id="@+id/saleBtc"
                layout="@layout/layout_trend_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hide="@{!vm.saleMode || data.isBtc()}"
                app:data="@{data.priceBtc.athPercent}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                app:layout_constraintEnd_toStartOf="@+id/guidelineSale"
                app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc" />

            <include
                android:id="@+id/trendWeekBtc"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{data.getPercentBtc(vm.percentInterval.get(0))}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                app:layout_constraintEnd_toEndOf="@+id/guidelinePercentPrimary"
                app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc" />

            <include
                android:id="@+id/trendMonthBtc"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{data.getPercentBtc(vm.percentInterval.get(1))}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                app:layout_constraintEnd_toStartOf="@+id/guidelinePercentSecondary"
                app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids=" trendWeekBtc, trendMonthBtc"
                app:visibleOrInvisible="@{!data.isBtc()}" />

            <ImageView
                android:id="@+id/imageSparkline"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:visibleOrGone="@{!vm.saleMode}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelinePercentSecondary"
                app:layout_constraintTop_toTopOf="@+id/trendWeekUsd"
                app:svgUrl="@{data.sparkline}"
                app:skipCache="@{true}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>