<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="io.cryptem.app.model.ui.PoiCategory" />
        <variable
            name="vm"
            type="io.cryptem.app.ui.map.MapVM" />
    </data>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    style="@style/Card.Clickable"
    android:onClick="@{() -> vm.applyFilter(data)}"
    app:cardBackgroundColor="@{vm.selectedCategory == data ? @color/colorSecondary : @color/white}"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:imageResource="@{data.icon}"
            tools:src="@drawable/ic_poi_restaurant"
            app:tint="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            tools:text="Restaurant"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>