<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.cryptem.app.model.DonateAddress" />

        <variable
            name="vm"
            type="io.cryptem.app.ui.about.AboutVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        style="@style/Card.Clickable"
        android:onClick="@{() -> vm.copyAddress(data)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:imageResource="@{data.coin.icon}"
                tools:src="@drawable/ic_coin_bitcoin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitle"
                textColorResource="@{data.coin.color}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{data.coin.title}"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bitcoin" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{data.address}"
                android:textSize="10sp"
                android:lines="1"
                app:layout_constraintEnd_toStartOf="@+id/buttonCopy"
                app:layout_constraintStart_toStartOf="@+id/textTitle"
                app:layout_constraintTop_toBottomOf="@+id/textTitle"
                android:layout_marginEnd="4dp"
                tools:text="123456789" />

            <ImageView
                android:id="@+id/buttonCopy"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:src="@drawable/ic_action_donate"
                app:tintResource="@{data.coin.color}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>