<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.cryptem.app.model.ui.PortfolioItem" />

        <variable
            name="vm"
            type="io.cryptem.app.ui.portfolio.PortfolioVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card.Clickable"
        android:onClick="@{() -> vm.showCoinDetail(data.coin)}"
        app:contentPadding="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/card_padding">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineGoldenRatio"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.618" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/portfolio_icon"
                android:layout_height="@dimen/portfolio_icon"
                android:scaleType="fitCenter"
                android:layout_marginTop="@dimen/card_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{data.coin.image}"
                tools:src="@drawable/ic_coin_bitcoin" />

            <View
                android:id="@+id/sidebar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineGoldenRatio"
                app:layout_constraintTop_toTopOf="parent" />



            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:progress="@{data.portfolioPercentInt}"
                app:layout_constraintEnd_toEndOf="@+id/icon"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

            <include
                android:id="@+id/title"
                layout="@layout/layout_coin_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:data="@{data.coin}"
                app:hideTicker="@{true}"
                app:layout_constraintEnd_toStartOf="@+id/trendDayUsd"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="@+id/icon" />

            <include
                android:id="@+id/trendWeightedGain"
                layout="@layout/layout_trend_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:data="@{data.getPortfolioWeightedGain(vm.timeInterval)}"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toStartOf="@+id/guidelineGoldenRatio"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/textPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.portfolioPercentString}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/icon"
                app:layout_constraintStart_toStartOf="@+id/icon"
                app:layout_constraintTop_toBottomOf="@+id/linearProgressIndicator"
                tools:text="30,2%" />

            <TextView
                android:id="@+id/textValuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.getAmountString(4)}"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_padding"
                android:layout_marginEnd="@dimen/card_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0,1 BTC" />

            <TextView
                android:id="@+id/textValuationBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.valuationBtcString}"
                android:textColor="@color/colorSecondary"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                app:layout_constraintEnd_toEndOf="@+id/textValuation"
                app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc"
                tools:text="0,1 BTC" />

            <TextView
                android:id="@+id/textValuationFiat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.valuationFiatString}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintEnd_toEndOf="@+id/textValuation"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice"
                tools:text="10000 Kč" />


            <TextView
                android:id="@+id/textCurrentUsdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.coin.usdPriceString}"
                style="@style/TextDollarPrice"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="1000 USD" />

            <TextView
                android:id="@+id/textCurrentPriceBtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.coin.btcPriceString}"
                style="@style/TextBitcoinPrice"
                app:layout_constraintStart_toStartOf="@+id/textCurrentUsdPrice"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                tools:text="1 BTC" />

            <TextView
                android:id="@+id/textDcaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{data.dcaString}"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorSecondary"
                app:layout_constraintEnd_toEndOf="@+id/textValuationBtc"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                app:visibleOrGone="@{data.coin.isBtc()}"
                tools:text="1000 USD" />

            <TextView
                android:id="@+id/textDca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DCA"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textDcaPrice"
                app:layout_constraintEnd_toStartOf="@+id/textDcaPrice"
                app:layout_constraintTop_toBottomOf="@+id/textCurrentUsdPrice"
                app:visibleOrGone="@{data.coin.isBtc()}" />

            <include
                android:id="@+id/trendDayBtc"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:data="@{data.coin.getPercentBtc(vm.timeInterval)}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentPriceBtc"
                app:layout_constraintEnd_toStartOf="@+id/guidelineGoldenRatio"
                app:layout_constraintTop_toTopOf="@+id/textCurrentPriceBtc" />

            <include
                android:id="@+id/trendDayUsd"
                layout="@layout/layout_trend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:data="@{data.coin.getPercentUsd(vm.timeInterval)}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintEnd_toStartOf="@+id/guidelineGoldenRatio"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibleOrInvisible="@{!data.coin.isBtc()}"
                app:constraint_referenced_ids="trendDayBtc, textCurrentPriceBtc, textValuationBtc"/>

            <ImageView
                android:id="@+id/iconTopCoin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:padding="4dp"
                app:visibleOrGone="@{data == vm.portfolio.topCoins.get(vm.timeInterval)}"
                android:src="@{data.coin.getPercentUsd(vm.timeInterval) > 0.0 ? @drawable/ic_rocket : @drawable/ic_parachute}"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintStart_toStartOf="@+id/sidebar"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice"
                app:tint="@color/top_coin" />

            <ImageView
                android:id="@+id/iconWorstCoin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                tools:src="@drawable/ic_falling"
                app:layout_constraintBottom_toBottomOf="@+id/textCurrentUsdPrice"
                app:layout_constraintStart_toStartOf="@+id/sidebar"
                app:layout_constraintTop_toTopOf="@+id/textCurrentUsdPrice"
                app:tint="@color/worst_coin"
                app:visibleOrGone="@{vm.portfolio.items.size() > 1 &amp;&amp; data == vm.portfolio.worstCoins.get(vm.timeInterval)}"
                android:src="@{data.coin.getPercentUsd(vm.timeInterval) > 0.0 ? @drawable/ic_snail : @drawable/ic_falling}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>