<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="io.cryptem.app.R"/>
        <variable
            name="vm"
            type="io.cryptem.app.ui.market.MarketVM" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/HodlTheme">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePercent1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePercent2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <TextView
        android:id="@+id/textMarketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{vm.marketGlobalData.marketCapString}"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/screen_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="$1 000 000 000 000 000" />

    <include
        android:id="@+id/layoutValuationPercent"
        layout="@layout/layout_trend_large_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/screen_padding"
        app:visible="@{vm.marketGlobalData.marketCapPercentChange24h != 0}"
        app:data="@{vm.marketGlobalData.marketCapPercentChange24h}"/>


    <TextView
        android:id="@+id/textBtcDominance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{@string/market_btc_dominance(vm.marketGlobalData.btcDominanceString != null ? vm.marketGlobalData.btcDominanceString : "... %")}'
        android:textColor="@color/coin_bitcoin"
        app:layout_constraintStart_toStartOf="@+id/textMarketCap"
        app:layout_constraintTop_toBottomOf="@id/textMarketCap"
        tools:text="@string/market_btc_dominance" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/btcDominanceIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:indeterminate="@{vm.marketGlobalData == null}"
        android:progress="@{vm.marketGlobalData.btcDominanceInt}"
        android:theme="@style/BtcIndicator"
        app:layout_constraintEnd_toEndOf="@+id/textBtcDominance"
        app:layout_constraintStart_toStartOf="@+id/textBtcDominance"
        app:layout_constraintTop_toBottomOf="@+id/textBtcDominance"
        tools:progress="50" />

    <TextView
        android:id="@+id/textEthDominance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{@string/market_eth_dominance(vm.marketGlobalData.ethDominanceString != null ? vm.marketGlobalData.ethDominanceString : "... %")}'
        android:layout_marginStart="8dp"
        android:textColor="@color/coin_ethereum_light"
        app:layout_constraintStart_toEndOf="@+id/textBtcDominance"
        app:layout_constraintTop_toBottomOf="@+id/textMarketCap"
        tools:text="@string/market_eth_dominance" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/ethDominanceIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:indeterminate="@{vm.marketGlobalData == null}"
        android:progress="@{vm.marketGlobalData.ethDominanceInt}"
        android:theme="@style/EthIndicator"
        app:layout_constraintEnd_toEndOf="@+id/textEthDominance"
        app:layout_constraintStart_toStartOf="@+id/textEthDominance"
        app:layout_constraintTop_toBottomOf="@+id/textEthDominance"
        tools:progress="50" />

    <TextView
        android:id="@+id/textAltcoinIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/market_altcoin_index(vm.getAltcoinIndexString(vm.altcoinIndex))}"
        app:textColorResource="@{vm.altcoinIndexColorRes}"
        app:layout_constraintEnd_toEndOf="@+id/layoutValuationPercent"
        app:layout_constraintTop_toBottomOf="@+id/layoutValuationPercent"
        tools:text="@string/market_altcoin_index" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/altcoinIndexIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/DepositIndicator"
        app:indeterminate="@{vm.altcoinIndex == null}"
        android:progress="@{vm.altcoinIndexInt}"
        app:tintResource="@{vm.altcoinIndexColorRes}"
        app:layout_constraintTop_toBottomOf="@id/textAltcoinIndex"
        app:layout_constraintEnd_toEndOf="@+id/textAltcoinIndex"
        app:layout_constraintStart_toStartOf="@+id/textAltcoinIndex"
        android:layout_marginBottom="2dp"
        tools:progress="50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTimeInterval1"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="44dp"
        android:minHeight="0dp"
        android:onClick="@{() -> vm.toggleTrendTime(0)}"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="24h"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/buttonTimeInterval2"
        app:layout_constraintTop_toBottomOf="@+id/altcoinIndexIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:strokeColor="@color/colorSecondary"
        app:textResource="@{vm.percentInterval.get(0).title}" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTimeInterval2"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minWidth="44dp"
        android:minHeight="0dp"
        android:onClick="@{() -> vm.toggleTrendTime(1)}"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="7d"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/textAltcoinIndex"
        app:layout_constraintTop_toTopOf="@+id/buttonTimeInterval1"
        app:strokeColor="@color/colorSecondary"
        app:textResource="@{vm.percentInterval.get(1).title}" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>