<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="io.cryptem.app.model.ui.Coin" />
        <variable
            name="hideTicker"
            type="Boolean" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{@string/format_rank(data.rank)}"
        android:textColor="@color/textSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1." />

    <TextView
        android:id="@+id/textName"
        style="@style/ItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:maxWidth="140dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="@{data.name}"
        app:layout_constraintStart_toEndOf="@+id/textRank"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/textTicker"
        app:visibleOrGone="@{!hideTicker}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.symbol}"
        android:layout_marginStart="4dp"
        android:textColor="@color/textSecondary"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>