<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="io.cryptem.app.R"/>
        <import type="io.cryptem.app.ext.FormatUtils"/>
        <variable
            name="data"
            type="Double" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@{data >= 0 ? @drawable/ic_trend_up : @drawable/ic_trend_down}"
        app:tintResource="@{data >= 0 ? R.color.trend_up_light : R.color.trend_down_light}"
        tools:src="@drawable/ic_trend_up"
        tools:tint="@color/trend_up"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@{FormatUtils.formatTrendPercent(data)}"
        app:textColorResource="@{data >= 0 ? R.color.trend_up_light : R.color.trend_down_light}"
        tools:text="300.0%"/>


</LinearLayout>
</layout>